[k3s_cp]
k3s-cp-01 ansible_host=192.168.0.61

[k3s_workers_existing]
k3s-wk-01 ansible_host=192.168.0.62

# 신규 워커(wk2)
[k3s_worker_new]
k3s-wk-02 ansible_host=192.168.0.63

[k3s_all:children]
k3s_cp
k3s_workers_existing
k3s_worker_new
